*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=11:27:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;0805 [SMD];29.7372;-7.05551;0;Top;R2
2;;0805 [SMD];14.4972;-7.05551;0;Top;LED2
3;;;4.09152;-7.05516;0;Bottom;hc-sr1
4;220;0805 [SMD];22.1172;-7.05551;0;Top;R1
5;;;17.2756;-26.1111;90;Bottom;U1
6;;0805 [SMD];1.79722;-55.3155;0;Top;LED1
